<link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<style>
    .whole {
        margin: 15px;
        background-image: url("https://masjidalfarouq.github.io/website-iframes/20160914_162825-940x460(1).jpg");
        border-radius: 64px;
        height: 460px;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .vertical-center {
        margin: 0;
        top: 50%;
        text-align: center;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .headings-style {
        font-family: trocchi;
        text-align: center;
    }

    @media (max-width: 480px) {
        .hidden-sff {
            display: none !important;
        }
    }
</style>
<div class="whole">
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.1.1/dist/cdn/beer.min.css" rel="stylesheet" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.1.1/dist/cdn/beer.min.js"></script>
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"></script>
    <article class="donationCard vertical-center small-blur medium-margin medium-padding round">
        <h2 class="headings-style">Masjid Al Farouq Expansion</h2>
        <h5 class="headings-style">Phase One: Land Purchase</h5>
        <div class="hidden-sff">
      <span class="hidden-sff">
        We are now accepting donations towards the purchase of the land that was the former car wash adjacent to the masjid on Wednesbury Road.
      </span>
            <br />
            <span>
                This will greatly enhance our capacity to serve our community better by providing additional facilities for women, youth and community events.

      </span>
        </div>
        <nav class="center-align ">
            <a style="background: #006c4b" class="button extra round"
               href="https://forms.office.com/pages/responsepage.aspx?id=dsEr34oTCEGykompc6KztD4TyxeBVXdClzAWyKd_6NFUNklCUFVUVkVONVE1VDlaRDBYQkhaOUtWRi4u">
                <i>volunteer_activism</i>
                <span>Donate Now</span>
            </a>
        </nav>
    </article>
</div>
