<link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
</head>
<style>
    .whole {
/*         background-image: url("../IMG-20200802-WA0010.jpg");
        height: 0px; */
        /* Position and center the image to scale nicely on all screens */
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .vertical-center {
        margin: 0;
        top: 50%;
        text-align: center;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .card-inner {
        padding: 2rem;
    }

    .headings-style {
        font-family: trocchi, serif;
        text-align: center;
    }

    @media (max-width: 480px) {
        .hidden-sff {
            display: none !important;
        }
        .whole {
            height: 0px;
        }
        .headings-style,h2 {
            h2 {
                font-size: medium;
            }
        }
    }

    .btnCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #005137;
        color: #8af8c5
    }

    .btnCard_secondary {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #001f29 !important;
        color: #c1e9fb !important;
    }

    .buttons {
        display: flex;
        flex-direction: row;
    }

    @media (max-width: 750px) {
        .buttons {
            flex-direction: column;
        }
        .whole {
            background-position: center !important;
        }
    }

    .center-align-text {
        text-align: center;
        justify-content: center;
    }
</style>
<div class="whole">
    <script src="../js/iframeResizer.contentWindow.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.1.1/dist/cdn/beer.min.css" rel="stylesheet"/>
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.1.1/dist/cdn/beer.min.js"></script>
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"></script>
</div>
